# jackal

./: .gitignore  README.md  pom.xml
docs/: README.md  architecture.md  building-and-testing.md  package-overview.md
src/main/java/: module-info.java
src/main/java/org/codehaus/janino/: Access.java  AstCompilationUnitGenerator.java  ByteArrayClassLoader.java  CachingJavaSourceClassLoader.java  ClassBodyEvaluator.java  ClassFileIClass.java  ClassLoaderIClassLoader.java  CodeContext.java  CompileException.java  Compiler.java  Cookable.java  DebuggingInformation.java  Descriptor.java  ExpressionEvaluator.java  FilterWarningHandler.java  IClass.java  IClassLoader.java  Java.java  JavaSourceClassLoader.java  JavaSourceIClassLoader.java  Location.java  MethodDescriptor.java  Mod.java  Opcode.java  Parser.java  ReflectionIClass.java  ResourceFinderIClassLoader.java  Scanner.java  ScriptEvaluator.java  SimpleCompiler.java  UnicodeUnescapeException.java  UnicodeUnescapeReader.java  UnitCompiler.java  UnparseVisitor.java  Visitor.java  WarningHandler.java
src/main/java/tcl/lang/: AppShell.java  AssocData.java  AutoloadStub.java  BackSlashResult.java  BgErrorMgr.java  CallFrame.java  CharPointer.java  Command.java  CommandTrace.java  CommandWithDispose.java  ConsoleThread.java  DebugInfo.java  Env.java  EventDeleter.java  EventuallyFreed.java  ExecutionTrace.java  ExprValue.java  Expression.java  Extension.java  FileUtil.java  FindElemResult.java  IdleHandler.java  ImportRef.java  ImportedCmdData.java  InternalRep.java  Interp.java  JACL.java  ManagedSystemInStream.java  Namespace.java  NonInteractiveShell.java  Notifier.java  PackageNameException.java  ParseAdaptor.java  ParseExpr.java  ParseResult.java  Parser.java  Pipeline.java  PrecTraceProc.java  Procedure.java  QSort.java  (+40 more)
src/main/java/tcl/lang/channel/: AbstractSocketChannel.java  Channel.java  EofInputFilter.java  EofOutputFilter.java  EolInputFilter.java  EolOutputFilter.java  Fcopy.java  FileChannel.java  FileEvent.java  FileEventScript.java  InputBuffer.java  MarkableInputStream.java  NonBlockingOutputStream.java  OutputBuffer.java  PipelineChannel.java  ReadInputStreamChannel.java  ResourceChannel.java  SeekableChannel.java  ServerSocketChannel.java  SocketChannel.java  SocketConnectionEvent.java  StdChannel.java  TclByteArrayChannel.java  UnicodeDecoder.java  UnicodeEncoder.java
src/main/java/tcl/lang/cmd/: AfterCmd.java  AppendCmd.java  ApplyCmd.java  ArrayCmd.java  BinaryCmd.java  BreakCmd.java  CaseCmd.java  CatchCmd.java  CdCmd.java  ClockCmd.java  CloseCmd.java  ConcatCmd.java  ContinueCmd.java  DictCmd.java  EncodingCmd.java  EofCmd.java  ErrorCmd.java  EvalCmd.java  ExecCmd.java  ExitCmd.java  ExprCmd.java  FblockedCmd.java  FconfigureCmd.java  FcopyCmd.java  FileCmd.java  FileeventCmd.java  FlushCmd.java  ForCmd.java  ForeachCmd.java  FormatCmd.java  GetsCmd.java  GlobCmd.java  GlobalCmd.java  IfCmd.java  IncrCmd.java  InfoCmd.java  InterpAliasCmd.java  InterpCmd.java  InterpSlaveCmd.java  JoinCmd.java  (+46 more)
src/main/java/tcl/lang/exception/: PackageNameException.java  TclException.java  TclInterruptedException.java  TclInterruptedExceptionEvent.java  TclNumArgsException.java  TclPosixException.java  TclRuntimeError.java  TclVarException.java
src/main/java/tcl/lang/io/: Translation.java
src/main/java/tcl/lang/model/: CharPointer.java  Namespace.java  TclBoolean.java  TclByteArray.java  TclDict.java  TclDouble.java  TclIndex.java  TclInteger.java  TclLambda.java  TclList.java  TclObject.java  TclObjectBase.java  TclString.java  UTF8CharPointer.java
src/main/java/tcl/lang/parse/: BackSlashResult.java  ParseAdaptor.java  ParseExpr.java  ParseResult.java  Parser.java  TclParse.java  TclParser.java  TclParserExtension.java  TclToken.java
src/main/java/tcl/lang/process/: JavaProcess.java  Redirect.java  TclProcess.java
src/main/java/tcl/lang/regex/: Regex.java  TclRegexp.java
src/main/java/tcl/pkg/fleet/: ArgOptions.java  FleetCmd.java  FleetExt.java  FleetMember.java  Message.java
src/main/java/tcl/pkg/itcl/: BiCmds.java  BiMethod.java  Class.java  Cmds.java  CompiledLocal.java  Ensemble.java  EnsemblePart.java  Itcl.java  ItclAccess.java  ItclEnsInvoc.java  ItclExtension.java  ItclInt.java  ItclObject.java  Linkage.java  Methods.java  Migrate.java  Objects.java  Parse.java  ProtectionCmdInfo.java  Util.java
src/main/java/tcl/pkg/java/: AdaptorClassLoader.java  AdaptorGen.java  ArrayObject.java  ArraySig.java  BeanEvent.java  BeanEventMgr.java  BeanEventParamSet.java  BlendExtension.java  ClassRep.java  EventAdaptor.java  FieldSig.java  FuncSig.java  JaclLoadJavaCmd.java  JavaBindCmd.java  JavaCallCmd.java  JavaCastCmd.java  JavaDefineClassCmd.java  JavaEventCmd.java  JavaFieldCmd.java  JavaForCmd.java  JavaGetInterpCmd.java  JavaImportCmd.java  JavaInfoCmd.java  JavaInstanceofCmd.java  JavaInvoke.java  JavaIsNullCmd.java  JavaLoadCmd.java  JavaNewCmd.java  JavaNullCmd.java  JavaPropCmd.java  JavaThrowCmd.java  JavaTryCmd.java  PropertySig.java  ReflectException.java  ReflectObject.java  UnsupportedJDetachCallCmd.java
src/main/java/tcl/pkg/tjc/: JaclLoadTJCCmd.java  TJC.java  TJCBench.java  TJCCommandCmd.java  TJCCompileCmd.java  TJCPackageCmd.java  TJCReadyVar.java  TJCShell.java  TJCThread.java
src/main/java/tcl/tools/: AppShell.java  ConsoleThread.java  NonInteractiveShell.java  Shell.java
src/main/scripts/: jtcl.bat  jtclni.bat  paraffin.tcl
src/site/apt/docs/: jtcldifferences.apt
src/site/resources/docs/java2.0.0/: JavaRefCount.html
src/site/resources/docs/tjc1.0/: example1.html
src/test/java/tcl/lang/: TclCmdTest.java
src/test/java/tcl/lang/cmd/: AppendCmdTest.java  ApplyCmdTest.java  BinaryCmdTest.java  CaseCmdTest.java  ClockCmdTest.java  CmdAHTest.java  CmdILTest.java  CmdMZTest.java  ConcatCmdText.java  EncodingCmdTest.java  ErrorCmdTest.java  EvalCmdTest.java  ExecCmdTest.java  ExprCmdTest.java  FileCmdTest.java  FileNameCmdTest.java  FileSystemCmdTest.java  ForCmdTest.java  ForeachCmdTest.java  FormatCmdTest.java  HistoryCmdTest.java  (+38 more)
src/test/resources/: test1.test
(+55 files in other folders)
